<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./public/assets/css/null.css" />
        <!-- <link rel="stylesheet" href="./public/assets/css/style.css" /> -->
        <title>Alcohol</title>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <a href="./index.html" class="logo"
                        ><img src="./public/assets/image/logo.svg" alt="logo"
                    /></a>
                    <nav class="header__nav">
                        <ul class="menu menu-active">
                            <li class="menu__item">Museum</li>
                            <li class="menu__item">Literature</li>
                            <li class="menu__item">Education</li>
                            <li class="menu__item">Exhibition</li>
                            <li class="menu__item">Marketplace</li>
                        </ul>
                    </nav>
                    <a class="autorization-active"
                        ><svg
                            width="30.000000"
                            height="30.000000"
                            viewBox="0 0 30 30"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                        >
                            <desc>Created with Pixso.</desc>
                            <defs>
                                <clipPath id="clip149_442">
                                    <rect
                                        id="User"
                                        width="30.000000"
                                        height="30.000000"
                                        fill="white"
                                        fill-opacity="0"
                                    />
                                </clipPath>
                            </defs>
                            <g clip-path="url(#clip149_442)">
                                <circle
                                    id="circle"
                                    cx="15.000000"
                                    cy="7.500000"
                                    r="5.000000"
                                    fill="#000000"
                                    fill-opacity="0"
                                />
                                <circle
                                    id="circle"
                                    cx="15.000000"
                                    cy="7.500000"
                                    r="5.000000"
                                    stroke="#1A1A1A"
                                    stroke-opacity="1.000000"
                                    stroke-width="1.500000"
                                    stroke-linejoin="round"
                                />
                                <path
                                    id="path"
                                    d="M26.98 27.48L27 27.5C27 27.91 26.67 28.25 26.25 28.25C25.83 28.25 25.5 27.91 25.5 27.5L25.52 27.48L26.98 27.48ZM4.47 27.48L4.5 27.5C4.5 27.91 4.16 28.25 3.75 28.25C3.33 28.25 3 27.91 3 27.5L3.02 27.48L4.47 27.48Z"
                                    fill="#000000"
                                    fill-opacity="0"
                                    fill-rule="nonzero"
                                />
                                <path
                                    id="path"
                                    d="M26.25 27.5C26.25 21.28 21.21 16.25 15 16.25C8.78 16.25 3.75 21.28 3.75 27.5"
                                    stroke="#1A1A1A"
                                    stroke-opacity="1.000000"
                                    stroke-width="1.500000"
                                    stroke-linejoin="round"
                                    stroke-linecap="round"
                                />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="beer">
                <div class="container">
                    <div class="beer__wrapper beer__wrapper-classification">
                        <div class="beer_navigation">
                            <div class="beer__way">
                                <p>Wine</p>
                                <div class="svg-border">
                                    <svg
                                        width="24.000000"
                                        height="24.000000"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                    >
                                        <desc>Created with Pixso.</desc>
                                        <defs />
                                        <rect
                                            id="keyboard_arrow_left_24px"
                                            width="24.000000"
                                            height="24.000000"
                                            transform="matrix(-1 0 0 1 24 0)"
                                            fill="#FFFFFF"
                                            fill-opacity="0"
                                        />
                                        <path
                                            id="icon/hardware/keyboard_arrow_left_24px"
                                            d="M9 15.87L12.88 11.99L9 8.11C8.6 7.72 8.6 7.09 9 6.7C9.18 6.51 9.44 6.41 9.7 6.41C9.96 6.41 10.22 6.51 10.41 6.7L15 11.29C15.39 11.68 15.39 12.31 15 12.7L10.41 17.29C10.02 17.68 9.38 17.68 9 17.29C8.62 16.9 8.6 16.26 9 15.87Z"
                                            fill="#0C0B0B"
                                            fill-opacity="1.000000"
                                            fill-rule="evenodd"
                                        />
                                    </svg>
                                </div>
                                <p>Classification</p>
                            </div>
                            <nav class="beer__sidebar">
                                <ul class="beer__list">
                                    <a
                                        href="./winehistory.html"
                                        class="beer__item"
                                        >History</a
                                    >
                                    <a
                                        href="./wineclassification.html"
                                        class="beer__item"
                                        >Classification</a
                                    >
                                    <a
                                        href="./winevideo.html"
                                        class="beer__item"
                                        >Videos</a
                                    >
                                </ul>
                            </nav>
                        </div>
                        <section class="beer__classification">
                            <h1 class="beer__title">Wine</h1>
                            <img
                                class="beer__bootle"
                                src="./public/assets/image/bootle.png"
                                alt=""
                            />
                            <p class="beer__classification-subtitle">
                                Lorem ipsum dolor sit amet consectetur. Enim
                                iaculis et fusce scelerisque cursus amet laoreet
                                augue. Ac mauris imperdiet tellus fermentum non
                                eleifend. Porttitor massa duis euismod vivamus
                                quis posuere.Lorem ipsum dolor sit amet
                                consectetur.
                            </p>
                            <div class="items-wrapper">
                                <div class="beer__cover">
                                    <div class="beer__kind">Ale</div>
                                    <div>
                                        <img
                                            data-id="0"
                                            class="summary-before"
                                            src="./public/assets/image/beforesummury.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <table data-id="3" class="kinds__description">
                                    <th>Barley wine</th>
                                    <th class="special-mark">Belgian ale</th>
                                    <th>Brown ale</th>
                                    <th class="special-mark" colspan="2">
                                        Dark ale
                                    </th>
                                    <th></th>
                                    <th>Kölsch</th>
                                    <th>Mild</th>
                                    <th class="special-mark">Pale ale</th>
                                    <th class="special-mark">Wheat beer</th>
                                    <th>Old ale</th>
                                    <tr>
                                        <td></td>
                                        <td>Abbey</td>
                                        <td></td>
                                        <td class="special-mark">Stout</td>
                                        <td>Porter</td>
                                        <td></td>
                                        <td></td>
                                        <td>Altbier</td>
                                        <td>Berliner weisse</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Amber</td>
                                        <td></td>
                                        <td>Chocolate</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>American</td>
                                        <td>Dunkel wheat beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Blond</td>
                                        <td></td>
                                        <td>Coffee</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>English Bitter</td>
                                        <td>Hefeweizen</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Dubbel</td>
                                        <td></td>
                                        <td>Dry stout</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>I. P. A.</td>
                                        <td>Kristallweizen</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Flemish red</td>
                                        <td></td>
                                        <td>Imperial</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Saison</td>
                                        <td>Weizenbock</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Quadrupel</td>
                                        <td></td>
                                        <td>Milk</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Scotch ale</td>
                                        <td>White beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Trappist</td>
                                        <td></td>
                                        <td>Oatmeal</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Scotch ale</td>
                                        <td>White beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Tripel</td>
                                        <td></td>
                                        <td>Oyster</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="items-wrapper">
                                <div class="beer__cover">
                                    <div class="beer__kind">Lager</div>
                                    <div>
                                        <img
                                            data-id="1"
                                            class="summary-before summary-before2"
                                            src="./public/assets/image/beforesummury.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <table
                                    data-id="4"
                                    class="kinds__description kinds__description2"
                                >
                                    <th>Barley wine</th>
                                    <th class="special-mark">Belgian ale</th>
                                    <th>Brown ale</th>
                                    <th class="special-mark" colspan="2">
                                        Dark ale
                                    </th>
                                    <th></th>
                                    <th>Kölsch</th>
                                    <th>Mild</th>
                                    <th class="special-mark">Pale ale</th>
                                    <th class="special-mark">Wheat beer</th>
                                    <th>Old ale</th>
                                    <tr>
                                        <td></td>
                                        <td>Abbey</td>
                                        <td></td>
                                        <td class="special-mark">Stout</td>
                                        <td>Porter</td>
                                        <td></td>
                                        <td></td>
                                        <td>Altbier</td>
                                        <td>Berliner weisse</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Amber</td>
                                        <td></td>
                                        <td>Chocolate</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>American</td>
                                        <td>Dunkel wheat beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Blond</td>
                                        <td></td>
                                        <td>Coffee</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>English Bitter</td>
                                        <td>Hefeweizen</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Dubbel</td>
                                        <td></td>
                                        <td>Dry stout</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>I. P. A.</td>
                                        <td>Kristallweizen</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Flemish red</td>
                                        <td></td>
                                        <td>Imperial</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Saison</td>
                                        <td>Weizenbock</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Quadrupel</td>
                                        <td></td>
                                        <td>Milk</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Scotch ale</td>
                                        <td>White beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Trappist</td>
                                        <td></td>
                                        <td>Oatmeal</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Scotch ale</td>
                                        <td>White beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Tripel</td>
                                        <td></td>
                                        <td>Oyster</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="items-wrapper">
                                <div class="beer__cover">
                                    <div class="beer__kind">Lambic</div>
                                    <div>
                                        <img
                                            data-id="2"
                                            class="summary-before summary-before3"
                                            src="./public/assets/image/beforesummury.svg"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <table
                                    data-id="5"
                                    class="kinds__description kinds__description3"
                                >
                                    <th>Barley wine</th>
                                    <th class="special-mark">Belgian ale</th>
                                    <th>Brown ale</th>
                                    <th class="special-mark" colspan="2">
                                        Dark ale
                                    </th>
                                    <th></th>
                                    <th>Kölsch</th>
                                    <th>Mild</th>
                                    <th class="special-mark">Pale ale</th>
                                    <th class="special-mark">Wheat beer</th>
                                    <th>Old ale</th>
                                    <tr>
                                        <td></td>
                                        <td>Abbey</td>
                                        <td></td>
                                        <td class="special-mark">Stout</td>
                                        <td>Porter</td>
                                        <td></td>
                                        <td></td>
                                        <td>Altbier</td>
                                        <td>Berliner weisse</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Amber</td>
                                        <td></td>
                                        <td>Chocolate</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>American</td>
                                        <td>Dunkel wheat beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Blond</td>
                                        <td></td>
                                        <td>Coffee</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>English Bitter</td>
                                        <td>Hefeweizen</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Dubbel</td>
                                        <td></td>
                                        <td>Dry stout</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>I. P. A.</td>
                                        <td>Kristallweizen</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Flemish red</td>
                                        <td></td>
                                        <td>Imperial</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Saison</td>
                                        <td>Weizenbock</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Quadrupel</td>
                                        <td></td>
                                        <td>Milk</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Scotch ale</td>
                                        <td>White beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Trappist</td>
                                        <td></td>
                                        <td>Oatmeal</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Scotch ale</td>
                                        <td>White beer</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Tripel</td>
                                        <td></td>
                                        <td>Oyster</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                            <p class="beer__classification-subtitle">
                                Lorem ipsum dolor sit amet consectetur. Enim
                                iaculis et fusce scelerisque cursus amet laoreet
                                augue. Ac mauris imperdiet tellus fermentum non
                                eleifend. Porttitor massa duis euismod vivamus
                                quis posuere.Lorem ipsum dolor sit amet
                                consectetur.
                            </p>
                        </section>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container container-footer">
                <div class="footer__wrapper">
                    <div class="footer__info">
                        <a href="./index.html" class="logo logo__footer"
                            ><img
                                src="./public/assets/image/logo.svg"
                                alt="logo"
                        /></a>
                        <nav class="footer__nav">
                            <ul class="footer__navigation">
                                <li class="footer__item">Museum</li>
                                <li class="footer__item">Literature</li>
                                <li class="footer__item">Marketplace</li>
                                <li class="footer__item">Education</li>
                                <li class="footer__item">Exhibition</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__image">
                        <img src="./public/assets/image/night.png" alt="" />
                    </div>
                </div>
            </div>
        </footer>
        <script src="./src/index.js"></script>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
